secret_number = 777

print(
"""
+================================+
| Welcome to my game, muggle!    |
| Enter an integer number        |
| and guess what number I've     |
| picked for you.                |
| So, what is the secret number? |
+================================+
""")
number = int(input("Enter number or enter -1 to exit: "))
while number != -1:
     if number != secret_number:
         print("Ha ha! You're stuck in my loop!")
         number = int(input("Enter number or enter -1 to exit: "))
         
     else:
        print("Well done, muggle! You are free now.")
        break
